# Micro-Service-Cloud

./: README.md  auth.sql  pom.xml
msc-auth/: pom.xml
msc-auth/src/main/java/com/zhc/mscauth/: MscAuthApplication.java
msc-auth/src/main/java/com/zhc/mscauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
msc-auth/src/main/java/com/zhc/mscauth/controller/: UserController.java
msc-auth/src/main/java/com/zhc/mscauth/service/: PermissionService.java  RoleService.java  UserService.java
msc-auth/src/main/java/com/zhc/mscauth/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
msc-auth/src/main/resources/: application.yml
msc-auth/src/test/java/com/better517na/mscauth/: MscAuthApplicationTests.java
msc-common/: Dockerfile  pom.xml
msc-common/src/main/java/com/zhc/msccommon/: MscCommonApplication.java  Swagger2.java
msc-common/src/main/java/com/zhc/msccommon/Model/Vo/: MenuVo.java  Result.java  RoleVo.java  UserVo.java
msc-common/src/main/java/com/zhc/msccommon/fileController/: FileController.java
msc-common/src/main/java/com/zhc/msccommon/model/vo/: MenuVo.java  Result.java  RoleVo.java  UserVo.java
msc-common/src/main/resources/: application.yml
msc-common/src/main/resources/templates/: index.html
msc-config/: Dockerfile  pom.xml
msc-config/src/main/java/microservicecloudconfig/mscconfig/: MscConfigApplication.java
msc-config/src/main/resources/: application.yml
msc-config/src/test/java/microservicecloudconfig/mscconfig/: MscConfigApplicationTests.java
msc-eureka/: Dockerfile  docker-compose.yml  pom.xml
msc-eureka/src/main/java/com/zhc/msceureka/: MscEurekaApplication.java
msc-eureka/src/main/java/com/zhc/msceureka/email/: EmailService.java
msc-eureka/src/main/java/com/zhc/msceureka/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
msc-eureka/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml
msc-eureka/src/test/java/com/zhc/msceureka/: MscEurekaApplicationTests.java
msc-gateway/: pom.xml
msc-gateway/src/main/java/com/zhc/mscgetaway/: MscGetawayApplication.java
msc-gateway/src/main/java/com/zhc/mscgetaway/config/: GatewaySwaggerResourcesProvider.java
msc-gateway/src/main/java/com/zhc/mscgetaway/config/swagger/: Swagger2Config.java
msc-gateway/src/main/resources/: application.yml
msc-gateway/src/test/java/com/zhc/mscgetaway/: MscGetawayApplicationTests.java
